* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    min-height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a, 
nav a:hover {
    background-color: #39AAE1;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../img/img1.jpg');
    background-position: center;
    background-size: cover;
    min-height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner_headline h2 {
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 400px;
}

.banner_options {
    min-height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1 {
    background-color: #39AAE1;
}

.banner2 {
    background-color: #0079C7;
}

.banner3 {
    background-color: #2B4C99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 14px;
    text-decoration: none;
}

.agenda {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 22px;
    border-bottom: 1px solid rgba(98, 159, 250, 0.267);
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-size: 21px;
}

.widget_title_bar {
    width: 50px;
    min-height: 2px;
    background-color: #36A9E1;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
    color: #727272;
}

article .news_date {
    display: flex;
}

article .news_posted_at {
    background-color: #2B4C99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-top: 20px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39AAE1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-top: 20px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    min-height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resume {
    color: #5C5C5C;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

article .news_font {
    color: #727272;
    font-size: 13px;
    margin-bottom: 20px;
}

article .news_resume_bar {
    width: 100%;
    min-height: 1px;
    background-color: #D3D3D3;
    margin-bottom: 30px;
}

aside .department_top {
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 1px solid #D3D3D3;
}

aside .department_top a {
    color: #5C5C5C;
    text-decoration: none;
}

aside .department {
    display: flex;
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 1px solid #D3D3D3;
}

aside .department a {
    color: #5C5C5C;
    text-decoration: none;
}

aside .contacts_info {
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #727272;
    font-size: 14px;
}

aside .contact {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #727272;
    font-size: 14px;
    border-top: 1px solid #D3D3D3;
    border-bottom: 1px solid #D3D3D3;
}

aside .contact a {
    color: #39AAE1;
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1E1E1E;
}

.footer_menu {
    display: flex;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #FFFFFF;
}

.fm_1 {
    background-color: #39AAE1;
}

.fm_2 {
    background-color: #0079C7;
}

.fm_3 {
    background-color: #2B4C99;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
}

footer .widget_title_text {
    font-size: 23px;
}

footer .widget_body {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #FFFFFF;
}

.footer_area {
    display: flex;
}

.footer_areaitem {
    flex: 1;
    color: #FFFFFF;
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #FFFFFF;
}

footer .widget_body_area1 {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-right: 20px;
    color: #5C5C5C;
    font-size: 14px;
    line-height: 18px;
}

.clinic {
    margin-top: 30px;
}

.addresses_tel {
    display: flex;
    justify-content: space-between;
    margin-right: 12px;
}

footer .posts {
    display: flex;
}

.posts ul {
    padding-left: 10px;
    margin-top: 10px;
    margin-right: 20px;
}

.posts li {
    margin-bottom: 30px;
    font-size: 14px;
}

.posts li a {
    color: #39AAE1;
    text-decoration: none;
}

footer .tweets {
    display: flex;
}

.tweets ul {
    padding-left: 10px;
    margin-top: 10px;
    margin-right: 20px;
}

.tweets li {
    margin-bottom: 30px;
    font-size: 14px;
    color: #5C5C5C;
}

.tweets li a {
    color: #39AAE1;
    text-decoration: none;
}

#tweet {
    color: #FFFFFF;
}

.footer_copy {
    border-top: 1px solid #5C5C5C;
    min-height: 40px;
    line-height: 40px;
    color: #5C5C5C;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile {
    display: none;
    width: 40px;
    min-height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    min-height: 3px;
    background-color: #39AAE1;
}

@media (max-width:1020px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 60px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_title {
        font-size: 19px;
    }

    .banner_desc {
        font-size: 13px;
    }

    .agenda {
        font-size: 13px;
    }

    .container {
        flex-direction: column;
    }

    #geral section {
        padding: 20px;
    }

    .widget_title_text {
        font-size: 19px;
    }

    .widget_title_bar {
        width: 45px;
    }

    article .news_title {
        font-size: 21px;
    }

    article .news_resume {
        font-size: 13px;
    }

    article a {
        font-size: 13px;
    }

    article .news_resume_bar {
        margin-bottom: 0px;
    }

    #geral aside {
        padding: 20px;
    }

    aside .department_top a {
        font-size: 19px;
    }

    aside .department a {
        font-size: 19px;
    }

    aside .contacts_info,
    aside .contact {
        font-size: 13px;
    }

    footer .widget_title_text {
        font-size: 19px;
    }

    footer .widget_body {
        font-size: 13px;
    }

    footer .widget_body_area1 {
        font-size: 13px;
    }

    .posts li,
    .tweets li {
        font-size: 13px;
    }

    .footer_areaitem, 
    .footer_copy {
        margin-left: 20px;
        margin-right: 20px;
    }

    .footer_copy {
        margin-top: 10px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }

    header {
        min-height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (max-width: 742px) {
    .banner_headline {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .banner_options {
        min-height: auto;
        flex-direction: column;
        margin-top: 60px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
    }
}
